# prettytime

./: .gitignore  Podfile  Prettytime.podspec  README.md  build.gradle  local.properties  settings.gradle
Prettytime.xcworkspace/: contents.xcworkspacedata
Prettytime.xcworkspace/xcshareddata/: Prettytime.xccheckout
Prettytime.xcworkspace/xcuserdata/marcussmith.xcuserdatad/: UserInterfaceState.xcuserstate
Prettytime/Prettytime/: AppDelegate.h  AppDelegate.m  Prettytime-Info.plist  main.m
Prettytime/Prettytime.xcodeproj/: project.pbxproj
Prettytime/Prettytime.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Prettytime/Prettytime.xcodeproj/project.xcworkspace/xcuserdata/marcussmith.xcuserdatad/: UserInterfaceState.xcuserstate
Prettytime/Prettytime.xcodeproj/xcuserdata/marcussmith.xcuserdatad/xcschemes/: Prettytime.xcscheme  xcschememanagement.plist
Prettytime/PrettytimeTests/: PrettytimeTests-Info.plist  PrettytimeTests.m
core/: build.gradle  settings.gradle
core/gradle/wrapper/: gradle-wrapper.properties
