repositories {
  mavenLocal()
  mavenCentral()
    maven { url "http://central.maven.org/maven2/" }
  maven { url "https://oss.sonatype.org/content/repositories/releases" }
  maven { url "https://oss.sonatype.org/content/repositories/snapshot" }
  maven { url "http://repo.maven.apache.org/maven2" }
}


allprojects  {
  apply plugin: 'maven'

  group = 'org.ocpsoft.prettytime'
version = '3.2.6-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5
  tasks.withType(JavaCompile) {
  	options.encoding = 'UTF-8'
  }

  task packageSources(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource

  }

  artifacts.archives packageSources

  configurations.all {
  }
  
  
}
